TELEGRAM_BOT_TOKEN=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
TELEGRAM_GROUP_CHAT_ID="-1002812391265"
SUPER_TEAM_API_URL="https://earn.superteam.fun/api/listings?context=region&tab=all&category=All&status=open&sortBy=Date&order=asc&region=Ireland&sponsor="

LUMA_W_API="luma-webscrapper.vercel.app"